<view class='container'>
  <view class='garden-view'>
    <!-- 标题栏 -->
    <image class='garden-view-bg' src="/images/garden_bg.png"></image>
    <image class='page-view-back' src="/images/back.png" bindtap='navigateBack'></image>
    <text class='page-view-text'> {{inviteName}}--恋爱花园</text>
    <!-- 头像信息 -->
    <view class='garden-user-view'>
      <image class='{{circleStatus==true?"garden-user-photo-border":"garden-user-photo"}}' src='{{myIcon}}' wx:if="{{myIcon}}" bindtap='loadData'></image>
      <image class='{{circleStatus==true?"garden-user-photo-border":"garden-user-photo"}}' src='/images/sponsor_main_photo_man.png' wx:else bindtap='loadData'></image>
      <view wx:if="{{matchSuccess=='true'}}">
        <image class='{{circleStatus==false?"garden-user-photo-border":"garden-user-photo"}}' src='{{loverIcon}}' wx:if="{{loverIcon}}" bindtap='loadDataLove'></image>
        <image class='{{circleStatus==false?"garden-user-photo-border":"garden-user-photo"}}' src='/images/sponsor_main_photo_woman.png' wx:else bindtap='loadDataLove'></image>
      </view>
      <view class='garden-user-info'>
        <view class='garden-user-info-view'>
          <image class='garden-user-info-bg-image' src="/images/garden_diamond_bg.png"></image>
          <text class='garden-user-info-text'>{{cntZuan}}</text>
        </view>
        <view class='garden-user-info-view2'>
          <image class='garden-user-info-bg-image' src="/images/garden_rose_bg.png"></image>
          <text class='garden-user-info-text'>{{sgnum}}</text>
        </view>
      </view>

    </view>
    <!-- 种子生长周期 -->

     <view class='garden-seeding ' wx:if="{{occupied==1&&growthStatus==0}}">
      <image class='garden-seed-img3' src='/images/garden_seed_flower_perish.png'></image>
      <view wx:if="{{landStatus==50}}" class='sganim' style="position:absolute;bottom:400rpx;">
        <image class='garden-seed-img2' src='/images/garden_weeding.png' animation="{{animation}}" bindtap='onWateringKettle'></image>
      </view>
    </view>
  
      <view class='garden-seeding' wx:elif="{{occupied==1&&growthStatus==1}}"> 
      <image class='garden-seed-img' src='/images/garden_seed.png'></image>
       <view wx:if="{{landStatus==10}}" class='sganim' style="position:absolute;bottom:400rpx;"> 
        <image class='garden-seed-img2' src='/images/garden_watering.png' animation="{{animation}}" bindtap='onWateringKettle'></image>
      </view>
    </view> 
     <view class='garden-seeding ' wx:elif="{{occupied==1&&growthStatus==2}}">
    <image wx:if="{{landStatus==21}}" class='garden-seed-img5' src='/images/garden_seeding.png'></image>
      <image wx:if="{{landStatus==20}}" class='garden-seed-img5' src='/images/garden_seeding_grass.png'></image>
      <view wx:if="{{landStatus==20}}" class='sganim' style="position:absolute;bottom:400rpx;">
        <image class='garden-seed-img2' src='/images/garden_weeding.png' animation="{{animation}}" bindtap='onWateringKettle'></image>
      </view>
    </view>
    <view class='garden-seeding ' wx:elif="{{occupied==1&&growthStatus==3}}">
      <image wx:if="{{landStatus==30||landStatus==31}}" class='garden-seed-img3' src='/images/garden_seed_flowering.png' ></image>
      <view wx:if="{{landStatus==30}}" class='sganim' style="position:absolute;bottom:400rpx;">
        <image class='garden-seed-img2' src='/images/garden_disinsection.png' animation="{{animation}}" bindtap='onWateringKettle'></image>
      </view>
      
      <image wx:if="{{landStatus==50}}"  class='garden-seed-img6' src='/images/garden_seed_flower_die.png'></image>
      <view wx:if="{{landStatus==50}}" class='sganim' style="position:absolute;bottom:400rpx;">
        <image class='garden-seed-img2' src='/images/garden_weeding.png' animation="{{animation}}" bindtap='onWateringKettle'></image>
      </view>
    </view>
     <view class='garden-seeding ' wx:elif="{{occupied==1&&growthStatus==4}}">
      <image class='garden-seed-img3' src='/images/garden_seed_mature.png'></image>
      <view wx:if="{{landStatus==40}}" class='sganim' style="position:absolute;bottom:400rpx;">
        <image class='garden-seed-img2' src='/images/garden_takeflower.png' animation="{{animation}}" bindtap='onWateringKettle'></image>
      </view>
    </view> 
   
    <view class='garden-seeding' wx:elif="{{occupied==0}}">
      <image class='garden-seed-img' src='/images/garden_seed_empty.png' bindtap='onSowingSeedsEmpty'></image>
    </view>

    <!-- 商店、仓库、订单 -->
    <view class='garden-modal-image-view'>
      <image class='garden-modal-image' src="/images/garden_shop.png" bindtap='showModalShop'> </image>
      <image class='garden-modal-image' src="/images/garden_warehouse.png" bindtap='showModalWareHouse'> </image>
      <image class='garden-modal-image' src="/images/garden_order.png" bindtap='onRecord'> </image>
    </view>

    <!-- 菜单 -->
    <view>
      <image src="/images/garden_setting.png" class="img-style" animation="{{animSetting}}" bindtap="gardenSetting"></image>
      <image src="/images/garden_notice.png" class="img-style" animation="{{animNotice}}" bindtap="gardenNotice"></image>
      <image src="/images/garden_strategy.png" class="img-style" animation="{{animStrategy}}" bindtap="gardenStrategy"></image>
      <image src="/images/garden_transaction_record.png" class="img-style" animation="{{animRecord}}" bindtap="onSowingSeedsAll"></image>
      <image src="/images/garden_more.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
    </view>



    <!--商店- 模态框 -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">
    </view>
    <!-- 商店背景及按钮 -->
    <view animation="{{animationData}}" class='garden-modal-shop-view' wx:if="{{showModalStatus}}">
      <view class='garden-modal-shop-img'>
        <image src='/images/garden_modal_shop_bg.png' class="garden-modal-shop-img"> </image>

      </view>
      <view class="garden-modal-shop-img2">
        <image src='/images/garden_modal_shop_close.png' class="garden-modal-seed-cancel" bindtap='hideModal'></image>



        <image src='/images/garden_modal_shop_seed.png' class="garden-modal-shop-modal-img" catchtap='onSeedTap' wx:if="{{isSeed}}"></image>
        <image src='/images/garden_modal_shop_seed2.png' class="garden-modal-shop-modal-img" wx:else catchtap='onSeedTap'></image>

        <image src='/images/garden_modal_shop_pack.png' class="garden-modal-shop-modal-img" catchtap='onPackTap' wx:if="{{isPack}}"></image>
        <image src='/images/garden_modal_shop_pack2.png' class="garden-modal-shop-modal-img" wx:else catchtap='onPackTap'></image>

        <image src='/images/garden_modal_shop_property.png' class="garden-modal-shop-modal-img" catchtap='onPropertyTap' wx:if="{{isProperty}}"></image>
        <image src='/images/garden_modal_shop_property2.png' class="garden-modal-shop-modal-img" wx:else catchtap='onPropertyTap'></image>

      </view>
    </view>

    <!-- 仓库背景及按钮 -->
    <view class="commodity_screen" bindtap="hideModalWareHouse" wx:if="{{showModalWareHouseStatus}}">
    </view>
    <view animation="{{animationData}}" class='garden-modal-shop-view' wx:if="{{showModalWareHouseStatus}}">
      <view class='garden-modal-shop-img'>
        <image src='/images/garden_modal_warehouse_bg.png' class="garden-modal-shop-img"> </image>

      </view>
      <view class="garden-modal-shop-img2">
        <image src='/images/garden_modal_warehouse_close.png' class="garden-modal-seed-cancel" bindtap='hideModalWareHouse'></image>

        <image src='/images/garden_modal_warehouse_flower.png' class="garden-modal-shop-modal-img" catchtap='onFlowerTap' wx:if="{{isflower}}"></image>
        <image src='/images/garden_modal_warehouse_flower2.png' class="garden-modal-shop-modal-img" wx:else catchtap='onFlowerTap'></image>


        <image src='/images/garden_modal_warehouse_seed.png' class="garden-modal-shop-modal-img" catchtap='onSeedTapWareHouse' wx:if="{{isSeed}}"></image>
        <image src='/images/garden_modal_warehouse_seed2.png' class="garden-modal-shop-modal-img" wx:else catchtap='onSeedTapWareHouse'></image>

        <image src='/images/garden_modal_warehouse_pack.png' class="garden-modal-shop-modal-img" catchtap='onPackTapWareHouse' wx:if="{{isPack}}"></image>
        <image src='/images/garden_modal_warehouse_pack2.png' class="garden-modal-shop-modal-img" wx:else catchtap='onPackTapWareHouse'></image>

        <image src='/images/garden_modal_warehouse_property.png' class="garden-modal-shop-modal-img" catchtap='onPropertyTap' wx:if="{{isProperty}}"></image>
        <image src='/images/garden_modal_warehouse_property2.png' class="garden-modal-shop-modal-img" wx:else catchtap='onPropertyTap'></image>

      </view>
    </view>

  </view>



  <!--商店列表显示区域 -->
  <view class='garden_modal_main' wx:if="{{showModalStatus}}">
    <scroll-view animation="{{animationData}}" scroll-y="true" style="height: 872rpx; width:520rpx;overflow:hidden;margin-top: 362rpx;">
      <!--商店--种子等列表显示区域 -->
      <view wx:if="{{isSeed}}">
        <view wx:if="{{hasShopInfoList}}">

          <view class="cart-list" wx:for="{{mShopInfoList}}" wx:for-item="item" wx:key="{{index}}">

            <image src='/images/garden_modal_shop_seed_bg.png' class="garden-modal-seed-img"></image>

            <text class="cart-title-text">{{item.title}}</text>
            <text class="cart-title-text2">可兑换真实玫瑰</text>
            <navigator url="../details/details?id={{item.id}}">
              <image class="cart-thumb" src="{{item.image}}"></image>
            </navigator>
            <text class='cart-thumb-text'>生长周期：{{item.extraMap.growthTime}}周</text>
            <text class='cart-thumb-text2'>预计收入：{{item.extraMap.expectValue}}钻</text>

            <view class="cart-count-box">
              <image src='/images/garden_modal_diamond_min.png' class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}"></image>
              <view class='cart-pro-price-text-view'>
                <image src='/images/garden_modal_diamond_num.png' class="cart-pro-num-bg"></image>
                <text class='cart-pro-num-bg-text '>{{item.extraMap.count}}</text>
              </view>

              <image src='/images/garden_modal_diamond_add.png' class="cart-count-add" bindtap="addCount" data-index="{{index}}"></image>


            </view>
            <view class='cart-pro-price-bg-view' data-index="{{index}}">
              <image src='/images/garden_modal_diamond_price.png' class="cart-pro-price-bg "></image>
              <text catchtap="requestPaymentBuy" loading="{{loading}}" data-text='{{item.price*item.extraMap.count}}' class='cart-pro-price-bg-text ' data-index="{{index}}">{{item.price*item.extraMap.count}}</text>
            </view>
          </view>
        </view>
        <view wx:else class='cart-list-nodata'>
          <image class="cart-no-data" src='/images/garden_modal_warehouse_nodata.png'></image>
        </view>
      </view>
      <!--商店--包装等列表显示区域 -->
      <view wx:if="{{isPack}}">
        <view wx:if="{{hasShopInfoList}}">

          <view class="cart-list" wx:for="{{mShopInfoList}}" wx:for-item="item" wx:key="{{index}}">

            <image src='/images/garden_modal_shop_seed_bg.png' class="garden-modal-seed-img"></image>

            <text class="cart-title-text">{{item.title}}</text>

            <navigator url="../details/details?id={{item.id}}">
              <image class="cart-thumb2" src="{{item.image}}"></image>
            </navigator>
            <view class="cart-count-box2">
              <view class='cart-count-box2-list'>
                <image src='/images/garden_modal_diamond_min.png' class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}"></image>
                <view class='cart-pro-price-text-view'>
                  <image src='/images/garden_modal_diamond_num.png' class="cart-pro-num-bg"></image>
                  <text class='cart-pro-num-bg-text '>{{item.extraMap.count}}</text>
                </view>
                <image src='/images/garden_modal_diamond_add.png' class="cart-count-add" bindtap="addCount" data-index="{{index}}"></image>
              </view>
              <view class='cart-pro-price-bg-view2' data-index="{{index}}">
                <image src='/images/garden_modal_diamond_price.png' class="cart-pro-price-bg "></image>
                <text catchtap="requestPaymentBuy" loading="{{loading}}" data-text='{{item.price*item.extraMap.count}}' class='cart-pro-price-bg-text ' data-index="{{index}}">{{item.price*item.extraMap.count}}</text>
              </view>
            </view>

          </view>

        </view>
        <view wx:else class='cart-list-nodata'>
          <image class="cart-no-data" src='/images/garden_modal_warehouse_nodata.png'></image>
        </view>
      </view>
      <!--商店--道具等列表显示区域 -->
      <view wx:if="{{isProperty}}">
        <view class='cart-list-nodata'>
          <image class="cart-no-data2" src='/images/garden_modal_warehouse_waiting.png'></image>
        </view>

      </view>
    </scroll-view>

  </view>
  <!-- 仓库---显示 -->
  <view class="garden_modal_main" wx:if="{{showModalWareHouseStatus}}" animation="{{animationData}}">
    <!-- 仓库---花朵显示 -->
    <scroll-view wx:if="{{isflower}}" scroll-y="true" style="height: 550rpx; width:520rpx;overflow:hidden;margin-top: 362rpx;">
      <view wx:if="{{hasWarehouseInfoList}}" class="garden-maodal-main-warehouse">
        <view class="warehouse-list" wx:for="{{mWarehouseInfoList}}" wx:for-item="item" wx:key="{{index}}">
          <image data-index="{{index}}" src="{{item.image}}" bindtap='onWareHouseInfoDetail' data-text='{{item.count}}'></image>
        </view>
      </view>
      <view wx:else class='garden-maodal-main-warehouse-nodata'>
        <image class="cart-no-data" src='/images/garden_modal_warehouse_nodata.png'></image>
      </view>

    </scroll-view>

    <view class='garden-maodal-main-warehouse4' wx:if="{{isflower&&hasWarehouseInfoList}}">

      <image class='warehouse_item_bg' src='/images/garden_modal_warehouse_item_bg.png'> </image>

      <text class='shape-red-text'> 红玫瑰（卡罗拉）</text>
      <view class='warehouse-text-row'>
        <image class="cart-thumb3" src="/images/garden_order.png"></image>
        <view class='warehouse-text-row2'>
          <text>数量：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.extraMap.count}}朵</text>
        </view>
        <view class='warehouse-text-row4'>
          <text>兑换：</text>
          <text class='warehouse-text-num'>1:{{mWarehouseInfoListDetail.extraMap.exchangeRate}}</text>
        </view>
        <view class='warehouse-text-row6'>
          <text>售价：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.extraMap.expectValue}}钻</text>
        </view>
      </view>
      <view class='warehouse-pirce'>
        <image src='/images/garden_modal_diamond_min.png' class="cart-count-down" bindtap="minusCountWarehouse" data-obj="{{obj}}" data-index="{{index}}"></image>
        <view class='cart-pro-price-text-view'>
          <image src='/images/garden_modal_diamond_num.png' class="cart-pro-num-bg"></image>
          <text class='cart-pro-num-bg-text '>{{mSellCount}}</text>
        </view>

        <image  src='/images/garden_modal_diamond_add.png' class="cart-count-add" bindtap="addCountWarehouse" data-index="{{index}}"></image>

      </view>
      <image src='/images/garden_modal_warehouse_convert.png' class="warehouse-show3 "  catchtap="onExchangeSell"></image>
      <image  catchtap="requestPaymentSell" data-price='{{mWarehouseInfoListDetail.extraMap.expectValue}}' src='/images/garden_modal_warehouse_show.png' class="warehouse-show "></image>


    </view>
    <!-- 仓库---种子显示 -->
    <scroll-view wx:if="{{isSeed}}" scroll-y="true" style="height: 450rpx; width:520rpx;overflow:hidden;margin-top: 362rpx;">
      <view wx:if="{{hasWarehouseInfoList}}" class="garden-maodal-main-warehouse">
        <view class="warehouse-list" wx:for="{{mWarehouseInfoList}}" wx:for-item="item" wx:key="{{index}}">
          <image data-index="{{index}}" src="{{item.image}}" bindtap='onWareHouseInfoDetail' data-text='{{item.count}}'></image>
        </view>
      </view>
      <view wx:else class='garden-maodal-main-warehouse-nodata'>
        <image class="cart-no-data" src='/images/garden_modal_warehouse_nodata.png'></image>
      </view>
    </scroll-view>

    <view class='garden-maodal-main-warehouse2' wx:if="{{isSeed&&hasWarehouseInfoList}}">

      <image class='warehouse_item_bg' src='/images/garden_modal_warehouse_item_bg.png'> </image>

      <text class='shape-red-text'>{{mWarehouseInfoListDetail.title}}</text>
      <view class='warehouse-text-row'>
        <image class="cart-thumb3" src="{{mWarehouseInfoListDetail.image}}"></image>
        <view class='warehouse-text-row2'>
          <text>数量：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetailCount}}颗</text>
        </view>
        <view class='warehouse-text-row3'>
          <text>成熟期：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.extraMap.growthTime}}周</text>
        </view>
        <view class='warehouse-text-row4'>
          <text>属性：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.extraMap.quality}}</text>
        </view>
        <view class='warehouse-text-row5'>
          <text>单价：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.price}}钻</text>
        </view>
        <view class='warehouse-text-row6'>
          <text>单朵收入：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.extraMap.expectValue}}钻</text>
        </view>
      </view>
      <view class='warehouse-pirce'>
        <image src='/images/garden_modal_diamond_min.png' class="cart-count-down" bindtap="minusCountWarehouse" data-obj="{{obj}}" data-index="{{index}}"></image>
        <view class='cart-pro-price-text-view'>
          <image src='/images/garden_modal_diamond_num.png' class="cart-pro-num-bg"></image>
          <text class='cart-pro-num-bg-text '>{{mSellCount}}</text>
        </view>

        <image src='/images/garden_modal_diamond_add.png' class="cart-count-add" bindtap="addCountWarehouse" data-index="{{index}}"></image>

      </view>
      <image catchtap="requestPaymentSell" data-price='{{mWarehouseInfoListDetail.price}}' src='/images/garden_modal_warehouse_show.png' class='warehouse-show'></image>

      <view class='warehouse-button'>
        <image class='warehouse-button-img' src='/images/garden_modal_warehouse_buyall.png' bindtap='onSowingSeedsAll'></image>
        <image class='warehouse-button-img2' src='/images/garden_modal_warehouse_buy.png' bindtap='onSowingSeeds'></image>
      </view>

    </view>
    <!-- 仓库---包装显示 -->
    <scroll-view wx:if="{{isPack}}" scroll-y="true" style="height: 600rpx; width:520rpx;overflow:hidden;margin-top: 362rpx;">
      <view wx:if="{{hasWarehouseInfoList}}" class="garden-maodal-main-warehouse">
        <view class="warehouse-list" wx:for="{{mWarehouseInfoList}}" wx:for-item="item" wx:key="{{index}}">
          <image data-index="{{index}}" src="{{item.image}}" bindtap='onWareHouseInfoDetail' data-text='{{item.count}}'></image>
        </view>
      </view>
      <view wx:else class='garden-maodal-main-warehouse-nodata'>
        <image class="cart-no-data" src='/images/garden_modal_warehouse_nodata.png'></image>
      </view>
    </scroll-view>

    <view class='garden-maodal-main-warehouse3' wx:if="{{isPack&&hasWarehouseInfoList}}">
      <image class='warehouse_item_bg2' src='/images/garden_modal_warehouse_item_bg.png'> </image>
      <view class='warehouse-text-row7'>
        <image class="cart-thumb3" src="{{mWarehouseInfoListDetail.image}}"></image>
        <view class='warehouse-text-row2'>
          <text>数量：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetailCount}}颗</text>
        </view>

        <view class='warehouse-text-row4'>
          <text>属性：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.extraMap.quality}}</text>
        </view>

        <view class='warehouse-text-row6'>
          <text>售价：</text>
          <text class='warehouse-text-num'>{{mWarehouseInfoListDetail.price}}钻</text>
        </view>
      </view>
      <view class='warehouse-pirce2'>
        <image src='/images/garden_modal_diamond_min.png' class="cart-count-down" bindtap="minusCountWarehouse" data-obj="{{obj}}" data-index="{{index}}"></image>
        <view class='cart-pro-price-text-view'>
          <image src='/images/garden_modal_diamond_num.png' class="cart-pro-num-bg"></image>
          <text class='cart-pro-num-bg-text '>{{mSellCount}}</text>
        </view>

        <image src='/images/garden_modal_diamond_add.png' class="cart-count-add" bindtap="addCountWarehouse" data-index="{{index}}"></image>

      </view>
      <image catchtap="requestPaymentSell" data-price='{{mWarehouseInfoListDetail.price}}' src='/images/garden_modal_warehouse_show.png' class="warehouse-show2 "></image>

    </view>

    <!-- 仓库---道具显示 -->
    <scroll-view wx:if="{{isProperty}}" scroll-y="true" style="height: 600rpx; width:520rpx;overflow:hidden;margin-top: 362rpx;">
      <!-- 仓库---道具显示 -->
      <view wx:if="{{isProperty}}">
        <view class='garden-maodal-main-warehouse-nodata'>
          <image class="cart-no-data2" src='/images/garden_modal_warehouse_waiting.png'></image>
        </view>
      </view>

    </scroll-view>



  </view>

  <!--   <!-- 交易记录-模态框 -->-->
  <view class='shade_box' wx:if="{{closeEject==false}}">

    <view class='garden-modal-order' style="padding:0;width:600rpx;height:840rpx;">
      <image class="img" src="/images/garden_modal_order_bg.png" mode="widthFix"></image>
      <image class="close" src="/images/garden_modal_order_close.png" catchtap='closeEject'></image>

      <view class='home-userinfo-view'>

        <view class='home-userinfo-view1'>
          <image class='garden-modal-order-icon' src='/images/garden_modal_order_info.png'></image>
        </view>
        <view class='home-userinfo-view2'>
          <image class='garden-modal-order-icon' src='/images/garden_modal_order_deal.png'></image>
        </view>
        <view class='home-userinfo-view2'>
          <image class='garden-modal-order-icon' src='/images/garden_modal_order_time.png'></image>
        </view>
      </view>
      <view class='garden-modal-order-list'>

        <scroll-view scroll-y="true" style="height: 600rpx; width:560rpx;overflow:hidden;">
           <view wx:if="{{hasRecordList}}"> 
            <view class="garden-modal-order-list-item" wx:for="{{mRecordLogsList}}" wx:for-item="item" wx:key="{{index}}">

              <view class='home-userinfo-view2'>
                <text class='garden-modal-order-list-text'>{{item.tradingType}}{{item.count}}{{item.goodsType}}</text>
              </view>
              <view class='home-userinfo-view2'>
                <text class='garden-modal-order-list-text'>{{item.totalPrice}}钻</text>
              </view>
              <view class='home-userinfo-view2'>
                <text class='garden-modal-order-list-text'>{{item.createTime}}</text>
              </view>
            </view>
          </view>
          <view wx:else class='garden-maodal-main-warehouse-nodata'>
              <image class="cart-no-data3" src='/images/garden_modal_order_empty.png'></image>
          </view>
        </scroll-view>
      </view>


    </view>
    <view class="shade_bg" catchtap='closeEject'></view>
  </view>

   <!--   <!-- 公告-模态框 -->-->
  <view class='shade_box' wx:if="{{closeEjectStrategy==false}}">

    <view class='garden-modal-strategy' style="padding:0;width:680rpx;height:809rpx;">
         <image class="close-strategy" src="/images/garden_modal_order_close.png" catchtap='closeEjectStrategy'></image>
      <image class="img-strategy" src="{{imgUrl}}" mode="widthFix"></image>
 


    </view>
    <view class="shade_bg" catchtap='closeEjectStrategy'></view>
  </view>
</view>